FROM nginx:1.29.6 as builder

RUN apt-get update && apt-get install -y \
    build-essential \
    wget \
    curl \
    libpcre2-dev \
    zlib1g-dev \
    libssl-dev \
    libmaxminddb-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp

# Download nginx source
RUN wget http://nginx.org/download/nginx-1.29.6.tar.gz && \
    tar xzf nginx-1.29.6.tar.gz

# Clone geoip2 module
RUN git clone https://github.com/leev/ngx_http_geoip2_module.git

WORKDIR /tmp/nginx-1.29.6

# Configure and build only the dynamic module
RUN ./configure \
    --with-compat \
    --add-dynamic-module=../ngx_http_geoip2_module && \
    make modules

FROM nginx:1.29.6

RUN apt-get update && apt-get install -y libmaxminddb0 && rm -rf /var/lib/apt/lists/*

# Copy compiled geoip2 module
COPY --from=builder /tmp/nginx-1.29.6/objs/ngx_http_geoip2_module.so /usr/lib/nginx/modules/

EXPOSE 80 443
